<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Local.Api30\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Local.Api.IRepository\Local.Api.IRepository.csproj" />
    <ProjectReference Include="..\Local.Api.IService\Local.Api.IService.csproj" />
  </ItemGroup>

</Project>
