<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hx" Version="1.1.28" />
    <PackageReference Include="Hx.Dapper" Version="1.1.3" />
    <PackageReference Include="Hx.Infrastructure" Version="1.2.26" />
    <PackageReference Include="Hx.ObjectMapping" Version="1.1.0" />
    <PackageReference Include="Hx.RedisCache" Version="1.1.3" />
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>

</Project>
