# project

Hx.OneKeyLogin/Domain/: AESAlgorithm.cs  Domain.Common.csproj  DomainModule.cs  IdText.cs  RedisKeyName.cs  ResponseDicKey.cs  Result.cs
Hx.OneKeyLogin/Domain.Service/: AppService.cs  AuthentyService.cs  BalanceService.cs  BillingDetailsService.cs  CustomerService.cs  Domain.Service.csproj  ExpenseDetailService.cs  OrderService.cs  OrgService.cs  PermsService.cs  PreTestService.cs  ProdService.cs  RechargeService.cs  RequestGetMobileService.cs  RoleInPermService.cs  RoleService.cs  ServiceBase.cs  StaffService.cs  UploadService.cs  UserInRoleService.cs
Hx.OneKeyLogin/Domain.Service/Handler/: CusNotification.cs  CusNotificationHandler.cs  SyncHandel.cs  SyncModel.cs
Hx.OneKeyLogin/Domain.Service/MediatHandler/: SendCompleteChargingHandler.cs  SendCompleteCommand.cs  TestModel.cs  TestModelHandler.cs
Hx.OneKeyLogin/Domain/Dtos/: PageBase.cs
Hx.OneKeyLogin/Domain/Enums/: AccountStatus.cs  AppType.cs  AuditResult.cs  Bank.cs  ChargeType.cs  DataType.cs  EnumExt.cs  FinBusinessType.cs  IdenTity.cs  JobResultStatus.cs  OperatorType.cs  OrderType.cs  PayMode.cs  ProductType.cs  RechargeMode.cs  SigningStatus.cs  TaskResultStatus.cs  TradeResult.cs  TradeType.cs  UserType.cs
Hx.OneKeyLogin/Domain/Infra/: TimeStamp.cs
Hx.OneKeyLogin/Domain/Profiles/: AgreementProfile.cs  AppProfile.cs  BalanceProfiles.cs  CustomerProfile.cs  DataInOrgProfile.cs  OrderProfile.cs  OrgProfile.cs  PermsProfile.cs  RoleInPermProfile.cs  RoleProfile.cs  StaffProfile.cs  UploadProfile.cs  UserInRoleProfile.cs
Hx.OneKeyLogin/Domain/Repositories/: IAgreementRepository.cs  IAppRepository.cs  IAuthentyRepository.cs  IBalanceRepository.cs  IBillingDetailsRepository.cs  ICustomerRepository.cs  IDataInOrgRepository.cs  IExpenseDetailRepository.cs  IOrderRepository.cs  IOrgRepository.cs  IPermsRepository.cs  IProdRepository.cs  IRechangeRepository.cs  IRoleInPermRepository.cs  IRoleRepository.cs  IStaffRepository.cs  IUploadRepository.cs  IUserInRoleRepository.cs
Hx.OneKeyLogin/Hx.CacheManager/: AppCache.cs  CustomerCache.cs  DictionaryCacheBase.cs  Hx.CacheManager.csproj
Hx.OneKeyLogin/Hx.HttpClientFactory/: HttpClientModule.cs  Hx.HttpClientFactory.csproj  HxHttpClient.cs  HxHttpClientFactory.cs  HxHttpClientFactoryBase.cs  IHxHttpClient.cs  IHxHttpClientFactory.cs
Hx.OneKeyLogin/Hx.Module.MediatR/: Hx.Module.MediatR.csproj  MediatRModule.cs
Hx.OneKeyLogin/Hx.Module.Oracle/: Hx.Module.Oracle.csproj  OracleDbConnectionProvider.cs  OracleModule.cs  app.config
Hx.OneKeyLogin/Hx.OracleRepositories/: AgreementRepository.cs  AppRepository.cs  AuthentyRepository.cs  BalanceRepository.cs  BillingDetailsRepository.cs  CustomerRepository.cs  DataInOrgRepository.cs  ExpenseDetailRepository.cs  Hx.OracleRepositories.csproj  OrderRepository.cs  OrgRepository.cs  PermsRepository.cs  ProdRepository.cs  RechangeRepository.cs  RoleInPermRepository.cs  RoleRepository.cs  StaffRepository.cs  UploadRepository.cs  UserInRoleRepository.cs
Hx.OneKeyLogin/Web.Api/: Startup.cs  Web.Api.csproj  WebModule.cs  log4net.config
Hx.OneKeyLogin/Web.Api/Controllers/: OneClickLoginController.cs  ValuesController.cs
Hx.OneKeyLogin/Web.Api/Models/: Parameter.cs  PreTestModel.cs  PreTestPatams.cs  SyncModel.cs
Hx.OneKeyLogin/Web.Api/Profile/: ParameterProfile.cs  PreTestProfile.cs
Hx.OneKeyLogin/Web.Api/helpers/: FoundationVerification.cs  IValid.cs  ValidParameter.cs
Hx.OneKeyLogin/Web.CmsManager/: EnumDisplayNameAttribute.cs  EnumExt.cs  EnumHelper.cs  Program.cs  Startup.cs  Web.CmsManager.csproj  WebExtensions.cs  WebModule.cs
Hx.OneKeyLogin/Web.CmsManager/Controllers/: AppController.cs  AuthentyController.cs  BalanceController.cs  BillingDetailsController.cs  CommonController.cs  ControllerBase.cs  CustomerController.cs  ExpenseDetailController.cs  HomeController.cs  LoginController.cs  OrderController.cs  OrgController.cs  ProdController.cs  RechargeController.cs  RoleController.cs  StaffController.cs  TabController.cs
Hx.OneKeyLogin/Web.CmsManager/Helper/: ModelSchemeHelper.cs
Hx.OneKeyLogin/Web.CmsManager/Models/: AppModel.cs  AuthentyModel.cs  BalanceModel.cs  BillingDetailsModel.cs  CustomerModel.cs  ErrorViewModel.cs  ExpenseDetailModel.cs  GridColumn.cs  GridCreator.cs  LoginUser.cs  MenuModel.cs  ModelKeyAttribute.cs  OrderModel.cs  ProdModel.cs  RechargeModel.cs  RoleModel.cs  ViewModelBase.cs
Hx.OneKeyLogin/Web.CmsManager/Profile/: AppProfile.cs  AuthentyProfile.cs  BalanceProfile.cs  BillingDetailsProfile.cs  CustomerProfile.cs  ExpenseDetailProfile.cs  OrderProfile.cs  ProdProfile.cs  RechargeProfile.cs  StaffProfile.cs
Hx.OneKeyLogin/Web.CmsManager/Views/: _ViewImports.cshtml
Hx.OneKeyLogin/Web.CmsManager/wwwroot/: datagrid-export.js
Hx.OneKeyLogin/Web.CusManager/: Program.cs  Startup.cs  Web.CusManager.csproj  WebExtensions.cs  WebModule.cs  appsettings.json  libman.json
Hx.OneKeyLogin/Web.CusManager/Controllers/: AliNotifyController.cs  AliReturnController.cs  AppController.cs  AuthentyController.cs  BillingDetailsController.cs  CommonController.cs  ControllerBase.cs  CustomerController.cs  ExpenseDetailController.cs  HomeController.cs  LoginController.cs  OrderController.cs  PayController.cs  ProdController.cs  RechargeController.cs  UploadController.cs
Hx.OneKeyLogin/Web.CusManager/Filters/: HttpGlobalExceptionFilter.cs
Hx.OneKeyLogin/Web.CusManager/Helper/: ModelSchemeHelper.cs
Hx.OneKeyLogin/Web.CusManager/Models/: AppModel.cs  BillingDetailsModel.cs  ErrorViewModel.cs  ExpenseDetailModel.cs  GridColumn.cs  GridCreator.cs  LoginUser.cs  MenuModel.cs  ModelKeyAttribute.cs  (+3 more)
Local.Api/Local.Api.Repository/: BaseRepository.cs  Local.Api.Repository.csproj  UsersRepository.cs
Local.Api/Local.Api.Service/: BaseService.cs  Local.Api.Service.csproj  UsersService.cs
Local.Api/Local.Api30/: Appsettings.cs  Local.Api30.csproj  Local.Api30.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Local.Api/Local.Test/: CommandLine.cs  Local.Test.csproj  Program.cs
(+203 files in other folders)
