<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hx.Dapper" Version="1.1.3" />
    <PackageReference Include="Hx.DapperExtensions" Version="1.0.1" />
    <PackageReference Include="Hx.Infrastructure" Version="1.2.26" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.3" />
  </ItemGroup>

</Project>
