<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.Common.csproj" />
    <ProjectReference Include="..\Hx.ICacheManager\Hx.ICacheManager.csproj" />
  </ItemGroup>

</Project>
